<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xml Search</title>
  <link rel="stylesheet" href="css/normalize.css">
 <link rel="stylesheet" href="/css/main.css"/>
</style>
</head>
<body >

   <div onclick="scrollToCustom()" id="to-top" class="scroll-top">🔝</div>
  <div class="mini-map" hidden id="map"></div>

 <!-- <div hidden class="toast">
<span>Hi</span>
 </div> -->
<div class="upload-component"  id="upload-component">
  <div>
<img src="/assets/folder.png" alt="folder" class="folder-icon">
    <input hidden type="file" id="file" name="file" accept=".xml" onchange="handleChange(event)"/ >
   <h1>Search</h1>
    <button onclick="handelUploadFile()" class="btn">Upload File</button>
  </div>
  
</div>
  
<br/>
<div  id="search-component">
  <div class="input-wrapper">

    
    <div class="search-wrapper">
      <input type="search" placeholder="search" id="search" class="search-bar"/>
      <input type="color" id="search-color" />
  </div>
   
<!-- ENd of input wrapper -->
</div>
  <div class="flex">
    <button onclick="handelSearch()" class="btn">Search</button>
    <button onclick="handelReset()" class="btn">Reset</button>
    <button onclick="handelNewSearch()" class="btn">New Search</button>
    <button onclick="handelUploadFile()" class="btn">Upload</button>
  </div>
</div>
 <div id="root"><div/>



 
</body>
<script src="/js/main.js" > </script>
</html>
